[12-Jan-2017 18:36:51 America/Chicago] PHP Parse error:  syntax error, unexpected '++' (T_INC), expecting variable (T_VARIABLE) or '$' in /home/victorjarpa/public_html/admin/index.php on line 2
[12-Jan-2017 18:44:23 America/Chicago] PHP Fatal error:  Call to undefined function php_info() in /home/victorjarpa/public_html/admin/index.php on line 2
[12-Jan-2017 23:49:38 America/Santiago] PHP Parse error:  syntax error, unexpected ';' in /home/victorjarpa/public_html/admin/application/modules/noticias/models/modelo_productos.php on line 39
[12-Jan-2017 23:54:38 America/Santiago] PHP Parse error:  syntax error, unexpected ')' in /home/victorjarpa/public_html/admin/application/modules/noticias/models/modelo_productos.php on line 59
[14-Jan-2017 20:05:03 America/Santiago] PHP Parse error:  syntax error, unexpected '"pr_precio"' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/victorjarpa/public_html/admin/application/modules/productos/controllers/productos.php on line 64
[14-Jan-2017 22:06:35 America/Santiago] PHP Parse error:  syntax error, unexpected 'new' (T_NEW) in /home/victorjarpa/public_html/admin/application/modules/productos/controllers/productos.php on line 4
[14-Jan-2017 23:24:10 America/Santiago] PHP Parse error:  syntax error, unexpected '}' in /home/victorjarpa/public_html/admin/application/modules/productos/controllers/productos.php on line 281
[14-Jan-2017 23:36:05 America/Santiago] jpg
[14-Jan-2017 23:37:20 America/Santiago] jpg
[14-Jan-2017 23:39:22 America/Santiago] jpg
[14-Jan-2017 23:48:20 America/Santiago] PHP Parse error:  syntax error, unexpected '$this' (T_VARIABLE), expecting ')' in /home/victorjarpa/public_html/admin/application/modules/perfil/controllers/perfil.php on line 49
[15-Jan-2017 00:09:40 America/Santiago] PHP Fatal error:  Call to a member function select() on null in /home/victorjarpa/public_html/admin/application/modules/datos_empresa/controllers/datos_empresa.php on line 11
[15-Jan-2017 02:37:20 America/Santiago] PHP Fatal error:  Call to a member function select() on null in /home/victorjarpa/public_html/admin/application/modules/contacto/controllers/contacto.php on line 10
[15-Jan-2017 02:41:19 America/Santiago] PHP Fatal error:  Call to a member function listar() on null in /home/victorjarpa/public_html/admin/application/modules/contacto/controllers/contacto.php on line 50
[15-Jan-2017 02:47:54 America/Santiago] PHP Parse error:  syntax error, unexpected '{' in /home/victorjarpa/public_html/admin/application/modules/contacto/models/modelo_contacto.php on line 52
[15-Jan-2017 02:53:46 America/Santiago] PHP Fatal error:  Call to a member function obtener() on null in /home/victorjarpa/public_html/admin/application/modules/contacto/controllers/contacto.php on line 68
[15-Jan-2017 20:32:25 America/Santiago] PHP Fatal error:  Call to a member function select() on null in /home/victorjarpa/public_html/admin/application/modules/editable/controllers/editable.php on line 10
[16-Jan-2017 00:25:32 America/Santiago] PHP Fatal error:  Call to a member function select() on null in /home/victorjarpa/public_html/admin/application/modules/usuarios/controllers/usuarios.php on line 9
[16-Jan-2017 00:25:53 America/Santiago] PHP Fatal error:  Call to a member function listar() on null in /home/victorjarpa/public_html/admin/application/modules/usuarios/controllers/usuarios.php on line 41
[28-Jan-2017 13:27:16 America/Santiago] jpg
[28-Jan-2017 13:30:21 America/Santiago] jpg
[28-Jan-2017 13:31:41 America/Santiago] jpg
[28-Jan-2017 13:37:05 America/Santiago] jpg
[28-Jan-2017 13:38:29 America/Santiago] jpg
[28-Jan-2017 13:44:19 America/Santiago] jpg
[28-Jan-2017 14:17:58 America/Santiago] jpg
[28-Jan-2017 14:27:51 America/Santiago] jpg
[28-Jan-2017 14:31:36 America/Santiago] jpg
[28-Jan-2017 14:41:30 America/Santiago] jpg
[28-Jan-2017 14:59:52 America/Santiago] jpg
[12-Feb-2017 15:42:02 America/Santiago] jpg
[12-Feb-2017 16:13:38 America/Santiago] jpg
[15-Feb-2017 00:47:38 America/Santiago] PHP Parse error:  syntax error, unexpected '"sl_imagen"' (T_CONSTANT_ENCAPSED_STRING), expecting identifier (T_STRING) in /home/victorjarpa/public_html/admin/application/modules/productos/controllers/productos.php on line 89
[15-Feb-2017 23:54:58 America/Santiago] jpg
[16-Feb-2017 00:39:30 America/Santiago] jpg
[16-Feb-2017 00:50:08 America/Santiago] jpg
[21-Feb-2017 23:02:18 America/Santiago] jpg
[21-Feb-2017 23:02:30 America/Santiago] jpg
[25-Feb-2017 16:57:55 America/Santiago] jpg
[28-Feb-2017 19:50:50 America/Santiago] jpg
[28-Feb-2017 19:53:37 America/Santiago] jpg
[28-Feb-2017 19:56:18 America/Santiago] jpg
[28-Feb-2017 19:57:59 America/Santiago] jpg
[28-Feb-2017 19:58:21 America/Santiago] jpg
[28-Feb-2017 19:58:45 America/Santiago] jpg
[28-Feb-2017 21:18:53 America/Santiago] jpg
[28-Feb-2017 21:26:39 America/Santiago] jpg
[28-Feb-2017 21:32:59 America/Santiago] jpg
[28-Feb-2017 21:36:55 America/Santiago] jpg
[28-Feb-2017 21:37:41 America/Santiago] jpg
[28-Feb-2017 21:38:58 America/Santiago] jpg
[28-Feb-2017 21:43:26 America/Santiago] jpg
[28-Feb-2017 21:43:55 America/Santiago] jpg
[28-Feb-2017 21:46:08 America/Santiago] jpg
[28-Feb-2017 22:07:00 America/Santiago] jpg
[28-Feb-2017 22:18:02 America/Santiago] jpg
[01-Mar-2017 15:28:53 America/Santiago] jpg
[01-Mar-2017 15:48:42 America/Santiago] jpg
[01-Mar-2017 15:51:57 America/Santiago] jpg
[01-Mar-2017 16:03:23 America/Santiago] PHP Fatal error:  Call to a member function actualizar() on null in /home/victorjarpa/public_html/admin/application/modules/productos/controllers/productos.php on line 425
[01-Mar-2017 16:03:25 America/Santiago] PHP Fatal error:  Call to a member function actualizar() on null in /home/victorjarpa/public_html/admin/application/modules/productos/controllers/productos.php on line 425
[01-Mar-2017 16:07:12 America/Santiago] PHP Fatal error:  Call to a member function actualizar() on null in /home/victorjarpa/public_html/admin/application/modules/productos/controllers/productos.php on line 425
[01-Mar-2017 16:10:08 America/Santiago] jpg
[01-Mar-2017 16:40:17 America/Santiago] jpg
[01-Mar-2017 17:45:07 America/Santiago] jpg
[01-Mar-2017 17:56:55 America/Santiago] jpg
[01-Mar-2017 19:41:41 America/Santiago] jpg
[01-Mar-2017 20:03:32 America/Santiago] jpg
[01-Mar-2017 20:04:32 America/Santiago] jpg
[01-Mar-2017 20:05:22 America/Santiago] jpg
[01-Mar-2017 20:05:36 America/Santiago] jpg
[01-Mar-2017 21:45:07 America/Santiago] PHP Fatal error:  Call to a member function actualizar() on null in /home/victorjarpa/public_html/admin/application/modules/categorias/controllers/categorias.php on line 221
[02-Mar-2017 21:18:44 America/Santiago] PHP Parse error:  syntax error, unexpected ';' in /home/victorjarpa/public_html/admin/application/modules/pedidos/views/ver.php on line 69
[04-Mar-2017 23:56:22 America/Santiago] PHP Parse error:  syntax error, unexpected '$where' (T_VARIABLE) in /home/victorjarpa/public_html/admin/application/modules/pedidos/controllers/pedidos.php on line 25
[05-Mar-2017 02:03:03 America/Santiago] PHP Parse error:  syntax error, unexpected ';' in /home/victorjarpa/public_html/admin/application/modules/pedidos/controllers/pedidos.php on line 213
